---
- hosts: ubuntu_2
  become: true 
  tasks:
    - name: update repo
      apt:
        update_cache: yes

- hosts: ubuntu_2
  become: true
  roles:
    # - db_servers
    - web_servers

- hosts: ubuntu_3
  become: true 
  roles:
    - web_servers


